header {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  align-items: center;
}

form {
  display: block;
  width: fit-content;
  margin: 0 auto;
}

input {
  width: 480px;
  padding: 8px;
}

button {
  padding: 8px;
}

#result-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px 10px;
}

li {
  cursor: pointer;
}

img {
  display: inline-block;
  width: 100%;
}

#info-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

#info-container.active {
  display: block;
}

#info-container button {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

#info-innerbox {
  width: 500px;
  height: fit-content;
  padding: 20px;
  background: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#result-pagination {
}

button.active {
  background: pink;
}
